.contactSection{
    display: flex;

    position: absolute;

    .left{
      display: flex;
      flex: 1;
      margin-left: 30rem;
        .form{
            display: flex;
            
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            padding: 2rem;
            
        
            .formTitle{
                margin: 0;
                font-size: 2rem;
            }
        
        
            .formLabel{
                margin: 1rem 0;
                text-align: left;
                width: 100%;
            }
        
            .formText,
            .formInput{
                display: block;
                margin-top: 0.5rem;
                font-size: 1rem;
                
                border: 2rem  #ae1414;
                border-radius: 0.2rem;
                padding: 1rem;
            }
        
            .formText{
                height: 25rem;
            }
        
            .formText::placeholder{
                font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, sans-serif;
                font-weight: 500;
            }
        
            .formSubmit{
                justify-self: end;
                font-size: 4rem;
                color: green;
            }
    
    
    
            
        }
    }

    .right{
        display: flex;
        flex: 1;
        margin-right: 30rem;
    }
}





@media screen and (min-width: 799px) {
    .form {
      display: grid;
      grid-template-areas:
        'header .'
        'name message'
        'tel message'
        'email submit';
      align-items: start;
      align-content: space-between;
      justify-content: unset;
      gap: 0.5vw 1vw;
      padding: 40px;
    }
  
    .form-h2 {
      grid-area: header;
      text-align: left;
    }
  
    .form-label {
      margin: 0;
    }
  
    #name {
      grid-area: name;
    }
    #email {
      grid-area: email;
    }
    #tel {
      grid-area: tel;
    }
  
    #message {
      grid-area: message;
      height: 100%;
    }
  
    .form-textarea {
      height: 150px;
    }
  
    .form-submit {
      grid-area: submit;
    }
  }
  





@media screen and (min-width: 799px) {
    .contact-section {
      --offset-height: -100px;
  
      display: grid;
      grid-template-columns: 3fr 1.5fr;
      width: 80vw;
      height: 475px;
      margin: 0 auto;
      top: var(--offset-height);
      left: 50%;
      margin-left: -40vw;
      margin-bottom: var(--offset-height);
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.15);
    }
  }
  

